@total-width:750;


.w{
    width:673/40rem;
    margin:0 auto
}
// 设置根元素
html{
    // 设置rem比值    1rem=40;;
    font-size:100vw/@total-width*40;
    background-color: #eff0f4;

}
// 设置头部
.top-bar:extend(.w){
    display: flex;
    justify-content:space-between;
    align-items:center;
    // 设置高度
    height: 175/40rem;
    line-height: 175/40rem;
    a{
        color:#24253d;
        font-size:50/40rem;
        
    i{
        color:#999;
        font-size: 35/40rem;
    }
    }

}

// 设置banner
.banner:extend(.w){
    img{
        width: 100%;
    }
}

// 设置中间菜单
.menu:extend(.w){
    // 设置元素的高度
    height: 359/40rem;
    // 设置弹性元素
    display: flex;
    // 设置换行
    flex-flow:row wrap; 
    // 设置对齐方式
    justify-content: space-between;
    // 设置辅轴方向的对齐方式
    align-content: space-evenly;
    // 设置框的大小
    a{
        width: 327/40rem;
        height: 104/40rem;
        line-height: 104/40rem;
        color:#fff;
        border-radius:10/40rem;
      i{
          margin:0 10/40rem 0 35/40rem;
      }
    }
    .course{
        background-color: #f97053;
    }
    .sub{
        background-color:#cd6efe;
    }
    .star{
        background-color: #fe4479;
    }
    .download{
        background-color: #1bc4fb;
    }
}
// 设置新闻用户
.course-list:extend(.w){
    height: 394/40rem;
    display: flex;
    flex-flow:column;
    justify-content: space-between;
    margin-bottom: 46/40rem;
    
    .title{
        display: flex;
        // 主轴的空间分布
        justify-content: space-between;
        //辅轴的对齐方式
        align-items: center;

        h2{
            color:#24253d;
            font-size: 36/40rem;
            border-left:2px solid #3a84ff;
            padding-left:5px;
        }
        a{
           color:#24253d;
           font-size: 28/40rem;
        }
    }
  
}

.item-list{
    width: 720/40rem;
    display: flex;
    overflow: auto;
}
// 设置列表容器
.item{
    // 因为将item-list设置为弹性容器，自带缩减因子，
    // 所以为了正常显示，我们要设置none来取消缩减因子
    flex:none;

    box-sizing: border-box;
    width: 320/40rem;
    height: 324/40rem;
    background-color: #fff;
    box-shadow:5px 0 10px rgba(0,0,0,.3);
    border-radius:10px;
    padding:10/40rem 22/40rem 0;
    display: flex;
    flex-flow:column;
    justify-content: space-evenly;
    margin-left:15/40rem;

    img{
        width: 100%;
        vertical-align: top;
     }
    
    // 设置小标题
    .course-title{
        font-size: 32/40rem;
        color:#24253d;
    }
    // 将用户信息设为弹性容器
    .user-info{
        display: flex;
        align-items:center;
    }
    // 头像
    .avatar{
            width: 42/40rem;
            height: 42/40rem;
    }
    // 用户的昵称
    .nickname{
        font-size:20/40rem;
        color:#969393;
        margin-left:8/40rem;
    }
}